{
    name: ["JavaScript", ".js", ".es"]
    comment: {startsWith: "//"}
    comment: {startsWith: "/*", endsWith: "*/"}
    defines: [
        "single-quoted-string": {
            color: "string"
            start: {match: /'/}
            end: {match: /(?m)'|$/}
            contains: [
                {match: /\\\n/, 0: "strEscape"}
                {builtin: #JAVA_ESCAPED_CHAR#}
            ]
        }
        "double-quoted-string": {
            color: "string"
            start: {match: /"/}
            end: {match: /(?m)"|$/}
            contains: [
                {match: /\\\n/, 0: "strEscape"}
                {builtin: #JAVA_ESCAPED_CHAR#}
            ]
        }
        "backtick-string": {
            color: "string"
            start: {match: /`/}
            end: {match: /`/}
            contains: [
                {match: /\\`/, 0: "strEscape"}
                {builtin: #JAVA_ESCAPED_CHAR#}
                {include: "dollarExp"}
            ]
        }
        "dollarExp": {
            start: {match: /\$\{/}
            end: {match: /\}/}
            color: "strEscape"
            contains: [
                {include: "single-quoted-string"}
                {include: "double-quoted-string"}
                {include: "backtick-string"}
                {include: "dollarExp"}
            ]
        }
    ]
    contains: [
        {include: "single-quoted-string"}
        {include: "double-quoted-string"}
        {include: "backtick-string"}
        // 正则表达式
        {match: /(?<=[=,(&|!:]\s{0,10})/ + "(/(?:(\\\\.)|[^/\r\n])+/)" + /([img]*)/
            recordAllGroups: true, 1: "meta", 2: "strEscape", 3: "operator"}
        {builtin: #JAVA_NUMBER#}
        {match: keywordsToRegex(
                "break case catch class const continue debugger default delete do else enum export"
                "extends false finally for function if implements import instanceof interface let"
                "new null package private protected public return static super switch this with"
                "throw true try typeof var void while yield function"
            ), 0: "keyword"
        }
    ]
    codeFormatter: #BUILT_IN_JS_FORMATTER#
}