auto: Automático
af: Africâner
am: Amárico
ar: Árabe
az: Azerbaijano
be: Bielo-russo
bg: Búlgaro
bn: Bengali
bs: Bósnio
ca: Catalão
ceb: Cebuano
co: Corso
cs: Tcheco
cy: Galês
da: Dinamarquês
de: Alemão
el: Grego
en: Inglês
eo: Esperanto
es: Espanhol
et: Estoniano
eu: Basco
fa: Persa
fi: Finlandês
fr: Francês
fy: Frísio
ga: Irlandês
gd: Gaélico escocês
gl: Galego
gu: Guzerate
ha: Hauçá
haw: Havaiano
hi: Hindi
hmn: Hmong
hr: Croata
ht: Crioulo haitiano
hu: Húngaro
hy: Armênio
id: Indonésio
ig: Igbo
is: Islandês
it: Italiano
iw: Hebraico
ja: Japonês
jw: Javanês
ka: Georgiano
kk: Cazaque
km: Khmer
kn: Canarês
ko: Coreano
ku: Curdo
ky: Quirguiz
la: Latim
lb: Luxemburguês
lo: Laosiano
lt: Lituano
lv: Letão
mg: Malgaxe
mi: Maori
mk: Macedônio
ml: Malaiala
mn: Mongol
mr: Marata
ms: Malaio
mt: Maltês
my: Birmanês
ne: Nepalês
nl: Holandês
no: Norueguês
ny: Chicheua
pa: Punjabi
pl: Polonês
ps: Pachto
pt: Português
ro: Romeno
ru: Russo
sd: Sindi
si: Cingalês
sk: Eslovaco
sl: Esloveno
sm: Samoano
sn: Chona
so: Somali
sq: Albanês
sr: Sérvio
st: Sessoto
su: Sundanês
sv: Sueco
sw: Suaíle
ta: Tâmil
te: Telugo
tg: Tadjique
th: Tailandês
tl: Filipino
tr: Turco
tt: Tatar
ug: Uigur
uk: Ucraniano
ur: Urdu
uz: Uzbeque
vi: Vietnamita
xh: Xhosa
yi: Iídiche
yo: Ioruba
zh: Chinês
zh-CN: Chinês (simplificado)
zh-TW: Chinês (tradicional)
zu: Zulu