auto: ئۆزلۈكىدىن تاپسۇن
af: ئافرىكانچە
am: ئامخاراچە
ar: ئەرەبچە
az: ئەزەرىچە
be: بېلارۇسچە
bg: بۇلغارچە
bn: بېنگالچە
bs: بوسنىيەچە
ca: كاتالانچە
ceb: سېبۇچە
co: كورساچە
cs: چېخچە
cy: ۋېلشچە
da: دانىشچە
de: گېرمانچە
el: گىرېكچە
en: ئىنگلىزچە
eo: دۇنيا تىلى
es: ئىسپانچە
et: ئېستونچە
eu: باسكىچە
fa: پارسچە
fi: فىنچە
fr: فىرانسۇزچە
fy: غەربى فىرىزيەچە
ga: ئىرېلاندچە
gd: سكوتچە
gl: گالىتسىيانچە
gu: گۇجاراتچە
ha: Hausa
haw: ھاۋايچە
hi: ھىندىچە
hmn: مۆڭچە
hr: خورۋاتچە
ht: ھايتىچە
hu: ماجارچە
hy: ئەرمەنچە
id: ھىندونېزىيەچە
ig: Igbo
is: ئىسلاندچە
it: ئىتاليانچە
iw: Hebrew
ja: ياپونچە
jw: ياۋاچە
ka: گىرۇزىنچە
kk: قازاقچە
km: كىخمېرچە
kn: كانناداچە
ko: كورېيەچە
ku: كۇردچە
ky: قىرغىزچە
la: لاتىنچە
lb: لىيۇكسېمبۇرگچە
lo: لائوسچە
lt: لىتۋاچە
lv: لاتۋىيەچە
mg: ماداغاسقارچە
mi: ماۋرىچە
mk: ماكېدونچە
ml: مالايامچە
mn: موڭغۇلچە
mr: ماراتچە
ms: مالايچە
mt: مالتاچە
my: بىرماچە
ne: نېپالچە
nl: گوللاندىيەچە
no: نورۋېگچە
ny: نيانجاچە
pa: پەنجابچە
pl: پولەكچە
ps: پۇشتۇچە
pt: پورتۇگالچەro: رۇمىنىيەچە
ro: Romanian
ru: رۇسچە
sd: سىندىچە
si: سىنگالچە
sk: سىلوۋاكچە
sl: سىلوۋېنىيەچە
sm: ساموئاچە
sn: شوناچە
so: سومالىچە
sq: ئالبانچە
sr: سېربچە
st: Sesotho
su: سۇنداچە
sv: شۋېدچە
sw: سىۋالىچە
ta: تامىلچە
te: تېلۇگۇچە
tg: تاجىكچە
th: تايلاندچە
tl: فىلىپپىنچە
tr: تۈركچە
tt: تاتارچە
ug: ئۇيغۇرچە
uk: ئۇكرائىنچە
ur: ئوردوچە
uz: ئۆزبېكچە
vi: ۋىيېتنامچە
xh: خوساچە
yi: يىددىشچە
yo: Yoruba
zh: خەنچە
zh-CN: خەنچە (ئاددىي خەنچە)
zh-TW: خەنچە (مۇرەككەپ خەنچە)
zu: زۇلۇچە